<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Landing Page</title>
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
	<link rel="stylesheet" href="assets/css/style.css">

</head>
<body>
	<header class="site-header">
        <div class="yellow-strip"><h1>FREE SHIPPING ON US ORDERS OVER $100</h1></div>
		<div class="container header-inner">
			<div class="left">
                <a class="menu" href="#"></a>
                <div class="logo"></div>
            </div>
            <div class="right">
                <a class="btn" href="#contact">GET STARTED</a>
                <a class="shopping-cart" href="#cart"></a>
            </div>
		</div>
	</header>

	<main>
        <section class="main-banner">
            <div class="container banner-inner">
                <h1>SKINCARE FOR GUYS</h1>
                <h1>THAT AREN'T INTO</h1>
                <h1>SKINCARE</h1>
                <p>TRY THE ONE MINUTE SKINCARE ROUTINE</p>
                <a class="btn" href="#features">TRY TODAY!</a>

                <div class="review">
                    <img src="assets/images/ratings.png" alt="5 Stars">
                    <p>"I LOVE THIS STUFF, IT TOTALLY CHANGED THE GAME FOR ME"</p>
                    <img src="assets/images/ps.png" alt="Peter S." class="reviewer-image"><span>- Peter S.</span>
                </div>
            </div>
        </section>
		<!-- <section class="hero">
			<div class="container hero-inner">
				<h1>Build something people love</h1>
				<p>Launch your product with a simple, clean landing page starter.</p>
				<a class="btn" href="#contact">Get Started</a>
			</div>
		</section> -->

		<section id="main-features" class="section">
            <div class="yellow-oval">
                <p>Just <u>one minute</u> a day will make your skin look healthier and younger</p>
            </div>
            <div class="features features-grid-container">
                <div class="card">
                    <h1>A simple</h1>
                    <h1>routine that</h1>
                    <h1>works</h1>

                    <p>Say goodbye to complicated skincare routines. Our mens' skincarre line is designed for simplicity and effectiveness. With our lightweight formulas,
                        you can achieve healthier and younger-looking skin with minimal effort. Perfect for guys who are new to skincare or just want to keep it simple.</p>

                    <hr>

                    <ul>
                        <li>Lightweight formulas</li>
                        <li>Easy to use formats</li>
                        <li>Clean Ingredients</li>
                        <li>Everything you need, nothing you don't</li>
                    </ul>
                </div>
                <div class="card">
                    <img src="assets/images/d1_mens_skincare.png" alt="D1 Mens Skincare" class="product-image">
                </div>
                <div class="sub-features">
                    <div class="card">
                        <img src="assets/images/sky.png" alt="Sky" class="product-image">
                        <p>Cutting-edge</p>
                        <p>Korean Skincare</p>
                        <p>Technology</p>
                    </div>
                    <div class="card">
                        <img src="assets/images/ocean.png" alt="Ocean" class="product-image">
                        <p>Science-backed</p>
                        <p>Ingredients</p>
                    </div>
                    <div class="card">
                        <img src="assets/images/leaf.png" alt="Leaf" class="product-image">
                        <p>Dermatologically</p>
                        <p>Tested</p>
                    </div>
                </div>

            </div>
            <div class="how-it-works">
                <p class="verbage text-center">Heres how D1 works</p>
                <img src="assets/images/clock.png" alt="Clock" class="clock-image center">
                <h1 class="text-center">Just 1 Minute a Day</h1>
                <div class="grid-container">
                    <div class="card">
                        
                        <img src="assets/images/how_cleanser.png" alt="Cleanser" class="how-it-works-image">
                         
                        <div class="steps-grid-container">

                            <img src="assets/images/cleanser_small.png" alt="Step 1" class="step-image steps-card">
                            <p class="steps-card step-description">Wash your face with our Bamboo Charcoal Cleanser</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="assets/images/how_moisturizer.png" alt="Moisturizer" class="how-it-works-image">
                        <div class="steps-grid-container">
                            <img src="assets/images/moisturizer_small.png" alt="Step 2" class="step-image steps-card">
                            <p class="steps-card step-description step-moisturizer">Apply a dime size amount of All Day Moisturizer evenly to your face</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="assets/images/how_eyecream.png" alt="Eye Cream" class="how-it-works-image">
                        <div class="steps-grid-container">
                            <img src="assets/images/eyecream_small.png" alt="Step 3" class="step-image steps-card">
                            <p class="steps-card  step-description">Apply small amount of Eye Cream under your eyes and around the sides</p>
                        </div>
                </div>
                
            </div>
			<hr>
            <div class="results-verbage">
                <h1 class="text-center">RESULTS YOU CAN SEE</h1>
                <p class="text-center">A simple skincare routine is essential to reduce and prevent fine lines, wrin kles, dry skin, and dark splotches that start to appear on your face as you age.</p>
                <p class="text-center">If you don't feel better and see results in 30 days, you can keep the product and we'll send  you a full refund.</p>
                <img src="assets/images/face-banner.png" alt="Face Banner" class="face-banner center">
            </div>
            <div class="marquee-container">
                <ul class="marquee-text inline-block-list">
                    <li>Formulated by Doctors and PHDS</li>
                    <li>Formulated by Doctors and PHDS</li>
                    <li>Formulated by Doctors and PHDS</li>
                    <li>Formulated by Doctors and PHDS</li>
                    <li>Formulated by Doctors and PHDS</li>
                    <li>Formulated by Doctors and PHDS</li>
                    <li>Formulated by Doctors and PHDS</li>
                </ul>
            </div>
            <div class="benefits-verbage">
                <h1>DAILY BENEFITS.</h1>
                <h1>LONG-TERM RESULTS</h1>
                <p>We Started D1 because...</p>
            </div>
            <div class="long-term-results grid-container">
                <div class="card">
                    <img src="assets/images/benefits_1.png" alt="Benefits 1" class="benefits-image">
                    <h3>LOOK FRESHER AND MORE CONFIDENT</h3>
                    <p>Prevent and reduce fine lines and wrinkles that develop with dry skin as you age.</p>
                </div>
                <div class="card">
                    <img src="assets/images/benefits_2.png" alt="Benefits 2" class="benefits-image">
                    <h3>PREVENT AGING AND MAINTAIN YOUTHFUL SKIN</h3>
                    <p>Prevent and reduce fine lines and wrinkles that develop with dry skin as you age.</p>
                </div>
                <div class="card">
                    <img src="assets/images/benefits_3.png" alt="Benefits 3" class="benefits-image">
                    <h3>BOOST YOUR SKIN HEALTH</h3>
                    <p>Prevent and reduce fine lines and wrinkles that develop with dry skin as you age.</p>
                </div>

            </div>
                
		</section>

        <section class="add-to-cart">
            <div class="grid-container">
                <div class="card">
                    <span class="yellow-oval">Start your 1 minute routine</span>
                    <h1>GET THE SET</h1>
                    <p>Experience the ultimate simplicity and effectiveness with our complete skincare set. Designed for men who want great skin without the hassle, our sedt includes everything you need for a daily routine that takes just one minute.</p>
                    <hr>
                    <ul>
                        <li>10$ Off Each Pouch</li>
                        <li>Never Run Out</li>
                        <li>No Commitment. Cancel Anytime</li>
                        <li>Pause, Delay, or Change Frequency</li>
                    </ul>
                    <a class="btn" href="#cart">ADD TO CART - $58.99 &nbsp;<s>$10.99</s></a>
                </div>
                <div class="card">
                    <img src="assets/images/product_group2.png" alt="Product Group" class="product-image">
                </div>
            </div>
            
        </section>
        <section class="ingredients">
            <h1>BEST-IN-CLASS</h1>
            <h1>INGREDIENTS THAT WORK</h1>
            <span class="yellow-oval">FULL INGREDIENT LIST</span>
            <div class="grid-container">
                
                <div class="card">
                    <img src="assets/images/ingredients1.png" alt="Hyaluronic Acid" class="ingredients-image">
                    <div class="title">
                        <h3>Hyaluronic Acid</h3>
                        <span>ALL DAY MOISTURIZER</span>
                    </div>
                </div>
                <div class="card">
                    <img src="assets/images/ingredients2.png" alt="Niacinamide" class="ingredients-image">
                    <div class="title">
                        <h3>Niacinamide</h3>
                        <span>ALL DAY MOISTURIZER</span>
                    </div>
                </div>
                <div class="card">
                    <img src="assets/images/ingredients3.png" alt="Bamboo Charcoal" class="ingredients-image">
                    <div class="title">
                        <h3>Bamboo Charcoal</h3>
                        <span>ALL DAY MOISTURIZER</span>
                    </div>
                </div>

                <div class="card">
                    <img src="assets/images/ingredients4.png" alt="Centella Asiatica" class="ingredients-image">
                    <div class="title">
                        <h3>Centella Asiatica</h3>
                        <span>CHARCOAL CLEANSER</span>
                    </div>
                </div>
                <div class="card">
                    <img src="assets/images/ingredients5.png" alt="Rose Oil" class="ingredients-image">
                    <div class="title">
                        <h3>Rose Oil</h3>
                        <span>CHARCOAL CLEANSER</span>
                    </div>
                </div>
                <div class="card">
                    <img src="assets/images/ingredients6.png" alt="Bamboo Charcoal" class="ingredients-image">
                    <div class="title">
                        <h3>Bamboo Charcoal</h3>
                        <span>CHARCOAL CLEANSER</span>
                    </div>
                </div>

            </div>
        </section>

        <section class="formulas">
            <span class="yellow-oval">Just 1 minute a day</span>

            <h1 class="large text-center">THREE PERFECT FORMULAS</h1>
            <p class="text-center">A game changer for your skin</p>
            <div class="grid-container">
                <div class="card text">
                    <h1>CHARCOAL</h1>
                    <h1>FACE WASH</h1>
                    <p>Omne animal, simul atque haec putat, ut labore et impetus quo voluptas nulla pariatur? at magnum periculum adiit in quo quaerimus.</p>
                </div>
                <div class="card">
                    <img src="assets/images/product3.png" alt="Formula 3" class="formula-image">
                </div>
                <div class="card">
                    <img src="assets/images/product2.png" alt="Formula 2" class="formula-image">
                </div>
                <div class="card text">
                    <h1>CHARCOAL</h1>
                    <h1>FACE WASH</h1>
                    <p>Omne animal, simul atque haec putat, ut labore et impetus quo voluptas nulla pariatur? at magnum periculum adiit in quo quaerimus.</p>
                </div>
                
                <div class="card text">
                    <h1>CHARCOAL</h1>
                    <h1>FACE WASH</h1>
                    <p>Omne animal, simul atque haec putat, ut labore et impetus quo voluptas nulla pariatur? at magnum periculum adiit in quo quaerimus.</p>
                </div>
                <div class="card">
                    <img src="assets/images/product1.png" alt="Formula 1" class="formula-image">
                </div>
            </div>

            <p class="yellow text-center">Here is what customers say</p>

            <div class="reviews main-carousel">
                <div class=" carousel-cell">
                    <img src="assets/images/ratings-black.png" alt="Review 1" class="review-image">
                    <p>"I love this stuff, it totally changed the game for me"</p>
                    <span> Peter S.</span>
                </div>
                <div class=" carousel-cell">
                    <img src="assets/images/ratings-black.png" alt="Review 2" class="review-image">
                    <p>"I love this stuff, it totally changed the game for me"</p>
                    <span> Peter S.</span>
                </div>
                <div class=" carousel-cell">
                    <img src="assets/images/ratings-black.png" alt="Review 3" class="review-image">
                    <p>"I love this stuff, it totally changed the game for me"</p>
                    <span> Peter S.</span>
                </div>
                <div class=" carousel-cell">
                    <img src="assets/images/ratings-black.png" alt="Review 3" class="review-image">
                    <p>"I love this stuff, it totally changed the game for me"</p>
                    <span> Peter S.</span>
                </div>
                <div class=" carousel-cell">
                    <img src="assets/images/ratings-black.png" alt="Review 3" class="review-image">
                    <p>"I love this stuff, it totally changed the game for me"</p>
                    <span> Peter S.</span>
                </div>
                <div class=" carousel-cell">
                    <img src="assets/images/ratings-black.png" alt="Review 3" class="review-image">
                    <p>"I love this stuff, it totally changed the game for me"</p>
                    <span> Peter S.</span>
                </div>
            </div>
            
        </section>
        <section class="videos add-to-cart">
            <h1 class="text-center">WHAT OUR FANS SAY</h1>
            <div class="video-carousel">
                <div class="carousel-cell">
                    <a href="#"><img src="assets/images/video1.png" alt="Video 1" class="video-image"></a>
                </div>
                <div class="carousel-cell">
                    <a href="#"><img src="assets/images/video1.png" alt="Video 2" class="video-image"></a>
                </div>
                <div class="carousel-cell">
                    <a href="#"><img src="assets/images/video1.png" alt="Video 3" class="video-image"></a>
                </div>
                <div class="carousel-cell">
                    <a href="#"><img src="assets/images/video1.png" alt="Video 4" class="video-image"></a>
                </div>
                <div class="carousel-cell">
                    <a href="#"><img src="assets/images/video1.png" alt="Video 5" class="video-image"></a>
                </div>
                <div class="carousel-cell">
                    <a href="#"><img src="assets/images/video1.png" alt="Video 6" class="video-image"></a>
                </div>

            </div>
            <div class="grid-container">
                <div class="card">
                    <span class="yellow-oval">Start your 1 minute routine</span>
                    <h1>GET THE SET</h1>
                    <p>Experience the ultimate simplicity and effectiveness with our complete skincare set. Designed for men who want great skin without the hassle, our sedt includes everything you need for a daily routine that takes just one minute.</p>
                    <hr>
                    <ul>
                        <li>10$ Off Each Pouch</li>
                        <li>Never Run Out</li>
                        <li>No Commitment. Cancel Anytime</li>
                        <li>Pause, Delay, or Change Frequency</li>
                    </ul>
                    <a class="btn" href="#cart">ADD TO CART - $58.99  &nbsp;<s>$10.99</s></a>
                </div>
                <div class="card">
                    <img src="assets/images/product_group2.png" alt="Product Group" class="product-image">
                </div>
            </div>
            
        </section>

	</main>

	<footer id="contact" class="site-footer">
		<div class="footer-inner">
            <div class="footer-title">
                <div class="title">
                    <h3>JOIN THE D1 CLUB</h3>
                    <span>Subscribe for deals, and tips on mens' skincare</span>
                </div>
                <div class="logo">
                    <img src="assets/images/logo-white.png" alt="D1 Logo">
                </div>
            </div>
            
			
            <form class="subscription-form">
                <input type="email" placeholder="Enter your email" required>
                <button type="submit">SUBMIT</button>
            </form>

            <div class="socials">
                <a href="#"><img src="assets/images/instagram.png" alt="Instagram"></a>
                <a href="#"><img src="assets/images/tiktok.png" alt="TikTok"></a>
                <a href="#"><img src="assets/images/facebook.png" alt="Facebook"></a>
            </div>
            <div class="nav">
                <div class="support">
                    <h3>SUPPORT</h3>
                    <ul>
                        <li><a href="#">Support</a></li>
                        <li><a href="#">Contacts</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Account</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="company">
                    <h3>COMPANY</h3>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Press</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright"><p>@D1 2025. site by manufatur</p></div>
            <div class="disclaimer">
                These statements have not been evaluated by the Food and Drug Administration. This product is not intended to diagnose, treat, cure, or prevent any disease. Lorem ipsum dolor sit amet.
            </div>
		</div>
	</footer>

    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
	<script src="assets/js/main.js"></script>
</body>
</html>
